<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tax.Card_Calculator_Activity">

    <LinearLayout
        android:id="@+id/HeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/tax_calculate">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/li_koshtipathor_unicode"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="আয়কর হিসাব করুন"
                android:textColor="@color/black"
                android:textSize="18sp">


            </TextView>


            <View
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="3dp"
                android:background="#0018FF"
                android:padding="5dp">

            </View>

        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerId"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/HeadText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:spinnerMode="dialog"
        android:textAlignment="center">

    </Spinner>

    <LinearLayout
        android:id="@+id/CalculateSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/AdSection"
        android:layout_below="@id/spinnerId"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#0014D3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/baloo_chettan"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text=" মাসিক বেতন"
                                android:textColor="@color/white"
                                android:textSize="13sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/money">


                            </ImageView>

                        </LinearLayout>


                        <EditText
                            android:id="@+id/editText1Id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp">


                        </EditText>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#0014D3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/baloo_chettan"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="মাসিক বাসা ভাড়া"
                                android:textColor="@color/white"
                                android:textSize="13sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/money">


                            </ImageView>

                        </LinearLayout>


                        <EditText
                            android:id="@+id/editText2Id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp">


                        </EditText>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#0014D3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/baloo_chettan"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="মাসিক স্বাস্থ্য ভাতা"
                                android:textColor="@color/white"
                                android:textSize="13sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/money">


                            </ImageView>

                        </LinearLayout>


                        <EditText
                            android:id="@+id/editText3Id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp">


                        </EditText>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#0014D3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/baloo_chettan"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="মাসিক পরিবহন ভাতা"
                                android:textColor="@color/white"
                                android:textSize="13sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/money">


                            </ImageView>

                        </LinearLayout>


                        <EditText
                            android:id="@+id/editText4Id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp">


                        </EditText>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#0014D3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/baloo_chettan"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="বার্ষিক বোনাস"
                                android:textColor="@color/white"
                                android:textSize="13sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/money">


                            </ImageView>

                        </LinearLayout>


                        <EditText
                            android:id="@+id/editText5Id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp">


                        </EditText>




                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/CalculateButton"
                        android:layout_width="160dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:backgroundTint="#3DFF44"
                        android:text="Calculate"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </Button>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/AdSection"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerID">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>



</RelativeLayout>