<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tax.TaxForms">


    <TextView
        android:id="@+id/toolBarArea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar_shape"
        android:fontFamily="@font/li_mayukh_unicode"
        android:gravity="center"
        android:padding="10dp"
        android:text="আয়কর রিটার্ন বা ই-রিটার্ন সম্ভলিত যে কোনো ফর্ম ডাউনলোড করুন সহজেই..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarArea"
        android:layout_above="@id/AdSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/taxform1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Tin Registration Form"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp"
                android:padding="5dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tin Application Form"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Individual Return Form"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Income from Salaries"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Income From House Property"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business of Profession"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statement of Assets, Liabilities, Expenses Form"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform8"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statement of Life style expenses"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform9"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return Form for Company"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform10"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return Form with Holding Tax"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform11"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return Form for Salaried Individual"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform12"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certificate Collection of Tax"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform13"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certificate of Tax Deduction"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform14"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statement of Tax Deduction form Salary"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taxform15"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="12dp"
                android:padding="5dp"
                android:backgroundTint="#16FF75"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return Submission time Extension Form"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textAlignment="center"
                    android:layout_gravity="center">


                </TextView>

            </androidx.cardview.widget.CardView>



        </LinearLayout>



    </ScrollView>

    <RelativeLayout
        android:id="@+id/AdSection"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerID">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>




</RelativeLayout>